<html>
    <head>
        <style>
            body {
                
                background-color: azure;
                font: optional;
                align-self: 35px;
            }
            p {
                color: blue; 
            }
            #container
            {
        width: 100%;
        height: 100%;
        padding: 10%;
            }
        #menu1
        {
            width: 50%;
            height: 40%;
            background-color: blue;
        }
        #menu2
        {
            width: 50%;
            height: 80%;
            background-color: brown;
        }
        </style>
        <title>
            work1
        </title>
    </head>
    <body>
        
    <div id="menu1">
        <h1 align="center">
            FRUITS
        </h1>
        <div id="container">
            <div id="FRUITS"></div>
        <img src="./OIP.jfif" width="100px">
        <p>
            <b>
                fruits </b> are very helpful for our body especially in summer season.
        </p>
        <ol type="1">
        <li>MANGO</li>
        <li>ORANGE</li>
        <li>APPLE</li></ol></div>
        <div id="menu2">
        <h2><u>VEGETABLS</u></h2>
        <p>vegetables are mainly exporting from different states.mainly from karnataka,tamilnadu.</p>
        <table border="1">
            <tr>
            <th>FRUIT</th>
            <th>VEGETABLES</th>
             </tr>
             <tr>
             <td>banana</td>
             <td>carrot</td>
            </tr>
            <tr>
                <td>
                    apple
                </td>
                <td>
                    onion
                </td>
            </tr>
        </table>
</div>
    </body>
</html>