<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        button{
            width: 85%;
            background-color:black;
            color: white;
            text-align: center;
            font-size: 16px;
            padding: 30px;
            align-items: center;
            border-color: aliceblue;
            width: 85%;
            
        }
        div#container{
            width: 100%;
            height: 100%;
        }
        div#menu{
            width: 20%;
            background-color:white;
            min-height: 700px;
            vertical-align: top;
            text-align: center;
        }
        div#content{
            width: 20%;
            background-color:white;
            min-height: 700px;
            vertical-align: top;
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
    <body background="./shutterstock-1666907254.webp">
        <h1>
            <fontsize="200px"></fontsize>
        </h1>
        <div id="container">
            <div id="menu">
                <button>HOME</button>
                <button><a href=">ABOUT</a></button>
                <button><a href="image.html">IMAGES</button></a></button>
                <button><a href=>BEST PLAYERS</button></a></button>
            </div>
            <div id="content">

            </div>
        </div>
        
    </body>
    
</html>

    
</body>
</html>