<html>
    <title></title>
    <head>FOOTBALL</head>
    <style>
        img
        {
            border: 1px;
            width: 150px;
            padding: 5px;
            border-radius: 4px;
        }
        button{
            background-color: seagreen;
            border: none;
            color: aliceblue;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            display:inline block;
        }
        h1
        {
            color: red;
        }
        p
        {
            color: brown;
            font: 100;
        }
        #container{
            width: 100%;
            height: 100%;
            color: aliceblue;
            padding: 10px;
           
        }
        #menu
        {
            width: 40%;
            height: 40%;
            background-color: aqua;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        #content
        {
            width: 40%;
            height: 40%;
            background-color: black;
            display: inline-block;
            padding: 10px;
            text-align: center;
            vertical-align: top;
        }
        </style>
        <body>
        <div id="container">
        <div id="menu">

     
        <img src="./shutterstock-1666907254.webp" width="100"><br>
        <button>HOME</button>
        <button>EVENTS</button>
        <button>CONTACT US</button>
    </div>
    <div id="content">
        <h1>FOOTBALL CLUB</h1>
        <img src="./shutterstock-1666907254.webp" width="100">
        <p>welcome to the website</p>
        </div>
        </div>
    </body>
</html>